<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10">

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Salir"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="0dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/ejercio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdominales con maquina" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
